[gd_scene load_steps=6 format=3 uid="uid://c038cxx8rdeex"]

[ext_resource type="Script" path="res://classes/enemy.gd" id="1_0argf"]
[ext_resource type="PackedScene" uid="uid://dart3hko45ysg" path="res://models/nave_enemiga.glb" id="1_f50ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ysys"]
size = Vector3(2.12195, 0.800386, 1.85074)

[sub_resource type="Animation" id="Animation_gjud3"]
resource_name = "take_off"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../nave_enemiga")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 10, 1, 0, 3, -40)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.1, 1, 0, 0, 0, 10, 1, 0, 3, -40)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1ilk"]
_data = {
"take_off": SubResource("Animation_gjud3")
}

[node name="Enemy" type="CharacterBody3D" groups=["enemigo"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_0argf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ysys")

[node name="nave_enemiga" parent="." instance=ExtResource("1_f50ek")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape3D")
libraries = {
"": SubResource("AnimationLibrary_s1ilk")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
