[gd_scene load_steps=6 format=3 uid="uid://bul23ub4fhbg1"]

[ext_resource type="Script" path="res://script/fire.gd" id="1_q66eh"]
[ext_resource type="PackedScene" uid="uid://dlqvk32enjow0" path="res://particles/sparks.tscn" id="2_3fyph"]

[sub_resource type="BoxMesh" id="BoxMesh_hukro"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d78n"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_s1y2r"]
size = Vector3(0.118518, 0.0964322, 0.988686)

[node name="Fire" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.000754239, 0, -0.0227533)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q66eh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hukro")
surface_material_override/0 = SubResource("StandardMaterial3D_4d78n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0245559)
shape = SubResource("BoxShape3D_s1y2r")

[node name="sparks" parent="." instance=ExtResource("2_3fyph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 6.54961, 0, 0, -0.136808)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="fire_ended" from="." to="." method="_on_fire_ended"]
