[gd_scene load_steps=5 format=3 uid="uid://c4cycxmsvuoeo"]

[ext_resource type="Script" path="res://script/fire.gd" id="1_g3qwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1y2r"]
size = Vector3(0.118518, 0.0964322, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hukro"]
lightmap_size_hint = Vector2i(9, 12)
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d78n"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.615686)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 100.0

[node name="Fire" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.000754239, 0, -0.0227533)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_g3qwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s1y2r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hukro")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4d78n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
