[gd_scene load_steps=17 format=3 uid="uid://bh4lxpolqps6e"]

[ext_resource type="Script" path="res://classes/ScenaryObject.gd" id="1_ystus"]
[ext_resource type="PackedScene" uid="uid://cvw3yvc3lqkoj" path="res://models/hangar_roundA.glb" id="2_7ionf"]
[ext_resource type="PackedScene" uid="uid://cku4lg1cn3g2m" path="res://models/satelliteDish_detailed.glb" id="3_5df40"]
[ext_resource type="PackedScene" uid="uid://b38dqvrg3oi4b" path="res://models/turret_single.glb" id="4_bejtq"]
[ext_resource type="PackedScene" uid="uid://dlj38d2cuhfox" path="res://models/craterLarge.glb" id="5_ofian"]
[ext_resource type="Script" path="res://classes/Rocket.gd" id="6_75yuq"]
[ext_resource type="PackedScene" uid="uid://bfiqwdpt5ubsp" path="res://rocket.tscn" id="7_l2gm0"]
[ext_resource type="Texture2D" uid="uid://d0wixquyvtc32" path="res://textures/nivel_1_suelo.png" id="8_far5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgnta"]
albedo_color = Color(0.933333, 0.317647, 0.764706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_voc63"]
size = Vector3(0.246767, 0.125696, 0.235441)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck1wf"]
render_priority = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_fbg6f"]
size = Vector3(0.168769, 0.121267, 0.156021)

[sub_resource type="BoxShape3D" id="BoxShape3D_wmft1"]
size = Vector3(0.156517, 0.149219, 0.180634)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwyi7"]
size = Vector3(1.69795, 3.64998, 1.84439)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olxid"]
albedo_texture = ExtResource("8_far5a")
uv1_scale = Vector3(-1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muda0"]
albedo_color = Color(0, 0, 0.658824, 1)

[node name="Nivel" type="Node3D"]

[node name="Nivel" type="CSGCombiner3D" parent="." groups=["nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.52753)
use_collision = true
collision_mask = 10

[node name="Muro_inicial" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29438, -6.6823)
size = Vector3(1.5, 0.5, 0.2)
material = SubResource("StandardMaterial3D_lgnta")

[node name="CSGBox3D2" type="CSGBox3D" parent="Nivel/Muro_inicial"]
transform = Transform3D(0.656074, 0, 0, 0, 0.246714, 0, 0, 0, 1, 0, 0.188746, 0)
operation = 2
size = Vector3(1.5, 0.5, 0.2)

[node name="base_1" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119068, 0, -1.13123)
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42691, 0.117455, -4.65747)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_1" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_2" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.148518, 0, -1.11327)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415641, 0.115407, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_2" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_3" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.584566, 0, -0.573721)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_3" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_4" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.966345, 0, 2.18128)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_4" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_5" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.569118, 0, 2.49826)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_5" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_7" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.229789, 0, 5.44355)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_7" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_8" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.947916, 0, 5.44355)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_8" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_9" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.947916, 0, 4.27081)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_9" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_10" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.195867, 0, 4.27081)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_10" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="base_6" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.182657, 0, 2.96455)
collision_layer = 4
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/base_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.420764, 0.113358, -4.64715)
shape = SubResource("BoxShape3D_voc63")

[node name="hangar_roundA" parent="Nivel/base_6" groups=["nivel"] instance=ExtResource("2_7ionf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.26, 0.053, -4.77229)

[node name="muro_2" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241569, 0.1402, -3.64143)
material_overlay = SubResource("StandardMaterial3D_ck1wf")
size = Vector3(1, 0.165207, 0.179122)

[node name="satellite_1" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.958564)
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/satellite_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64793, 0.285278, -2.65538)
shape = SubResource("BoxShape3D_fbg6f")

[node name="satelite_1" parent="Nivel/satellite_1" instance=ExtResource("3_5df40")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.04993, 0.221441, -2.95323)

[node name="torreta_1" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.975088)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_1" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="torreta_4" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437447, 2.39942)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_4" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="torreta_5" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49169, 0.437447, 2.39942)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_5" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="torreta_6" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.974103, 0.437447, 2.39942)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_6" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="satellite_2" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.743912, 0.0957489, 0.0086422)
script = ExtResource("1_ystus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/satellite_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64793, 0.285278, -2.65538)
shape = SubResource("BoxShape3D_fbg6f")

[node name="satelite_1" parent="Nivel/satellite_2" instance=ExtResource("3_5df40")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.04993, 0.221441, -2.94374)

[node name="torreta_2" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123037, 0.256782, 0.0509834)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_2" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="torreta_3" type="StaticBody3D" parent="Nivel" groups=["enemigo", "nivel"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0699393, 0.256782, 0.0509834)
script = ExtResource("1_ystus")

[node name="turret_single" parent="Nivel/torreta_3" instance=ExtResource("4_bejtq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.102938, 0.0602202, -2.97899)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/torreta_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503955, 0.127658, -2.6808)
shape = SubResource("BoxShape3D_wmft1")

[node name="muro_3" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221554, 0.18729, -2.62863)
size = Vector3(1, 0.259574, 0.179122)

[node name="muro_4" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00320978, 0.280964, -0.285357)
size = Vector3(1.5, 0.422815, 0.179)

[node name="muro_5" type="CSGBox3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00320978, 0.521242, 1.63496)
size = Vector3(1.5, 0.887212, 0.179)

[node name="CSGBox3D" type="CSGBox3D" parent="Nivel/muro_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266347, 0)
operation = 2
size = Vector3(1.0299, 0.401385, 0.179)

[node name="craterLarge2" parent="Nivel" instance=ExtResource("5_ofian")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -1.14969, 0.0567692, -3.085)

[node name="Rocket" type="StaticBody3D" parent="Nivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0826753, 0, -0.349367)
script = ExtResource("6_75yuq")

[node name="Node3D" parent="Nivel/Rocket" instance=ExtResource("7_l2gm0")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.595024, -0.41619, -2.43137)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nivel/Rocket"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.435408, -0.167968, -2.30756)
shape = SubResource("BoxShape3D_uwyi7")

[node name="Suelo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.26533)
material_override = SubResource("StandardMaterial3D_olxid")
lod_bias = 0.001
size = Vector3(1.5, 0.1, 13.042)

[node name="TapaSuelo" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25553)
size = Vector3(1.5, 0.1, 0.002)
material = SubResource("StandardMaterial3D_muda0")
