[gd_scene load_steps=6 format=3 uid="uid://dxokbudsabr35"]

[ext_resource type="PackedScene" uid="uid://xixriyv551tf" path="res://objects/laser.tscn" id="1_olowc"]
[ext_resource type="Material" uid="uid://cxed1fhddei6n" path="res://materials/muro.tres" id="2_ad4kj"]

[sub_resource type="BoxMesh" id="BoxMesh_hiy3v"]
material = ExtResource("2_ad4kj")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngms0"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u6ue"]
size = Vector3(0.1, 0.5, 0.1)

[node name="LaserWalls" type="Node3D"]

[node name="Laser" parent="." instance=ExtResource("1_olowc")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.975755, 0.147565, 0)

[node name="Column1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03141, 0, 0)
mesh = SubResource("BoxMesh_hiy3v")
skeleton = NodePath("../Laser")

[node name="StaticBody3D" type="StaticBody3D" parent="Column1"]
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column1/StaticBody3D"]
shape = SubResource("BoxShape3D_ngms0")

[node name="Column2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384452, 0, 0)
mesh = SubResource("BoxMesh_hiy3v")
skeleton = NodePath("../Laser")

[node name="StaticBody3D" type="StaticBody3D" parent="Column2"]
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column2/StaticBody3D"]
shape = SubResource("BoxShape3D_1u6ue")
