[gd_scene load_steps=6 format=3 uid="uid://dlqvk32enjow0"]

[sub_resource type="Gradient" id="Gradient_2lo4s"]
offsets = PackedFloat32Array(0, 0.723549)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inhdh"]
gradient = SubResource("Gradient_2lo4s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rr5fq"]
direction = Vector3(0.1, 0.1, 1)
spread = 18.1
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = 74.49
angular_velocity_max = 74.49
scale_min = 0.01
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_inhdh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw3ur"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_jp21g"]
material = SubResource("StandardMaterial3D_rw3ur")
size = Vector3(0.01, 0.01, 0.1)

[node name="fire1" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rr5fq")
draw_pass_1 = SubResource("BoxMesh_jp21g")
